# project
appName = platform
domain = papa2-inc.com
appUrl = http://www.papa2-inc.com:8080/platform
imgUrl = http://www.papa2-inc.com:8080/platform/statics
companyName = papa2-inc
# mysql
mysql.jdbc.jndiName = java:comp/env/druid/mysql
# memcache
xmemcached.memcached.servers = 120.26.41.61:11215
# dubbo
dubbo.zookeeper.address = 
dubbo.protocol.port = 20880